{
    "version": 2,
    "installCommand": "npm install && npm install --prefix web",
    "buildCommand": "npm run build",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}
